DATABASE_URL= 
BACKEND_PORT=

ACCESS_TOKEN_SECRET= 
REFRESH_TOKEN_SECRET=  

ACCESS_TOKEN_EXPIRATION= 
REFRESH_TOKEN_EXPIRATION=

SHOULD_SEEDING_DATA=

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
GOOGLE_CALLBACK_URL=

USER_GMAIL_ID= 
GMAIL_APP_PASSWORD= 